<?php

########################################################################
# Extension Manager/Repository config file for ext: "pxa_newsletter_subscription"
#
# Auto generated by Extension Builder 2012-12-12
#
# Manual updates:
# Only the data in the array - anything else is removed by next write.
# "version" and "dependencies" must not be touched!
########################################################################

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Newsletter Subscription',
	'description' => 'Newsletter Subscription',
	'category' => 'plugin',
	'author' => 'Inna Titorenko',
	'author_email' => 'inna@pixelant.se',
	'author_company' => 'Pixelant',
	'shy' => '',
	'priority' => '',
	'module' => '',
	'state' => 'beta',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'modify_tables' => '',
	'clearCacheOnLoad' => 0,
	'lockType' => '',
	'version' => '3.0.0',
	'constraints' => array(
		'depends' => array(
			'extbase' => '6.2',
			'fluid' => '6.2',
			'typo3' => '6.2',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);

?>